spring.application.name=demo

server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database2
spring.datasource.username=root
spring.datasource.password=Balaji@7639
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
application.security.jwt.secret-key=f88f03cd27f92b78be3cfc6aee9e5784fe65aea065522eb09b7fafdfd6c665d1
application.security.jwt.expiration=3600000
server.servlet.context-path=/api/v1/

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
application.file.uploads.photos-output-path=./uploads
# OpenAPI Documentation Configuration
springdoc.default-produces-media-type=application/json